# permissions for end users to edit pingpongservers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: pingpongserver-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator-sdk-project
    app.kubernetes.io/part-of: operator-sdk-project
    app.kubernetes.io/managed-by: kustomize
  name: pingpongserver-editor-role
rules:
- apiGroups:
  - devops.mysdktest.io
  resources:
  - pingpongservers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - devops.mysdktest.io
  resources:
  - pingpongservers/status
  verbs:
  - get
